# exercise-submitter-lib

./: .gitignore  .project  README.md  notes.txt  pom.xml
src/main/java/net/ssehub/teaching/exercise_reviewer/lib/: Reviewer.java
src/main/java/net/ssehub/teaching/exercise_reviewer/lib/data/: Assessment.java  Group.java  Submission.java  User.java
src/main/java/net/ssehub/teaching/exercise_reviewer/lib/student_management_system/: ApiConnection.java
src/main/java/net/ssehub/teaching/exercise_submitter/lib/: Assignment.java  ExerciseSubmitterFactory.java  ExerciseSubmitterManager.java  Manager.java  Problem.java  Replayer.java  Severity.java  SubmissionException.java  SubmissionResult.java  Submitter.java
src/main/java/net/ssehub/teaching/exercise_submitter/lib/data/: Assessment.java  Assignment.java  Course.java
src/main/java/net/ssehub/teaching/exercise_submitter/lib/replay/: ReplayException.java  Replayer.java
src/main/java/net/ssehub/teaching/exercise_submitter/lib/student_management_system/: ApiConnection.java  ApiException.java  AuthenticationException.java  CourseNotSelectedException.java  DummyApiConnection.java  GroupNotFoundException.java  IApiConnection.java  NetworkException.java  UserNotInCourseException.java
src/main/java/net/ssehub/teaching/exercise_submitter/lib/submission/: EncodingUtils.java  Preparator.java  Problem.java  SVNResultHandler.java  SubmissionDirectory.java  SubmissionException.java  SubmissionResult.java  Submitter.java  SvnResultHandler.java
src/main/resources/net/ssehub/teaching/exercise_submitter/lib/preparator/: .project
src/main/resources/net/ssehub/teaching/exercise_submitter/lib/submission/: messageSchema.xsd
src/test/java/net/ssehub/teaching/exercise_reviewer/lib/: ReviewerIT.java
src/test/java/net/ssehub/teaching/exercise_reviewer/lib/student_management_system/: ApiConnectionIT.java
src/test/java/net/ssehub/teaching/exercise_submitter/lib/: ExerciseSubmitterManagerTest.java
src/test/java/net/ssehub/teaching/exercise_submitter/lib/replay/: ReplayerIT.java  ReplayerTest.java
src/test/java/net/ssehub/teaching/exercise_submitter/lib/student_management_system/: ApiConnectionIT.java  ApiConnectionTest.java
src/test/java/net/ssehub/teaching/exercise_submitter/lib/submission/: EncodingUtilsTest.java  PreparatorTest.java  SVNResultHandlerTest.java  SubmissionDirectoryTest.java  SubmitterIT.java  SubmitterTest.java  SvnResultHandlerIT.java  SvnResultHandlerTest.java
src/test/java/net/ssehub/teaching/exercise_submitter/lib/util/: DockerException.java  StuMgmtDocker.java
src/test/resources/EncodingUtilsTest/: ISO-8859-1.txt  utf-8.txt
src/test/resources/PreparatorTest/: notUtf8.txt
src/test/resources/PreparatorTest/NotEmptyDirNotUtf8/: notUtf8.txt
src/test/resources/PreparatorTest/WorksEclipse/.svn/: wc.db
src/test/resources/PreparatorTest/encodings/: utf-8.long.txt
src/test/resources/PreparatorTest/existingClasspath/: .classpath
src/test/resources/PreparatorTest/existingProject/: .project
src/test/resources/ReplayerTest/EclipseStructureWithoutEclipseFiles/test/: Main.java
src/test/resources/ReplayerTest/SubDirectory/cli/: Main.java
src/test/resources/ReplayerTest/SubDirectoryDifferentContent/cli/: Main.java
src/test/resources/ReplayerTest/TwoFiles/: FileHandler.java  Main.java
src/test/resources/ReplayerTest/Version2/: Main.java
src/test/resources/ReplayerTest/VersionFiles/Version1/: Main.java
src/test/resources/ReplayerTest/VersionFiles/Version3/: FileHandler.java  Main.java
src/test/resources/StuMgmtDocker/: args.properties
src/test/resources/SubmitterTest/EclipseStructure/: .project
src/test/resources/SubmitterTest/EclipseStructure/src/test/: Test.java
src/test/resources/SubmitterTest/Encoding/: cp1252.txt
src/test/resources/SubmitterTest/SingleFile/: Main.java
src/test/resources/SubmitterTest/SingleFileDifferent/: Main.java
src/test/resources/SubmitterTest/TwoFiles/: Second.java
src/test/resources/SubmitterTest/WorksDelete/: Second.java
src/test/resources/SubmitterTest/WorksEclipse/: .project
src/test/resources/SubmitterTest/WorksEclipse/src/test/: Main.java  Test.java
src/test/resources/SubmitterTest/error/: Main.java  invalid.txt
src/test/resources/SvnResultHandlerTest/checkstyleError/: Main.java
src/test/resources/SvnResultHandlerTest/notcompiling/: main.java
